VITE_SUPABASE_PROJECT_ID="btevtyamuxysdmenjsdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0ZXZ0eWFtdXh5c2RtZW5qc2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTkzNjYsImV4cCI6MjA3ODEzNTM2Nn0.OAthz4oXewZpelvEn-ogSmpWW6q6o6erBGeRJJSzAwQ"
VITE_SUPABASE_URL="https://btevtyamuxysdmenjsdi.supabase.co"
VITE_ELEVENLABS_API_KEY="sk_dd91e98a83e07d92d8230c59b192d9bfdbdb1fce3145547e"
